SECRET_KEY=django-insecure-myj96a53zh1eu^f(z^@5$a50g%qt*0(4!@aehxr0=pc+3))r(8
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=DrjURFpbOBzANYVLDBVphMgLEsROWoRE
DB_HOST=postgres.railway.internal
DB_PORT=5432
CSRF=https://dj-tentador-production.up.railway.app
TG_BOT_TOKEN=7565307846:AAF0DHYV4SWB6wO7POLoNRsAL5VW3L0g3Mo
TG_CHAT_ID=5992843153